<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/titleSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Title"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/imageViewSub"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/contentSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="ContentContentContent"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imageViewSub"
        app:layout_constraintTop_toBottomOf="@+id/titleSub" />

    <TextView
        android:id="@+id/detailSub"
        android:layout_width="374dp"
        android:layout_height="323dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="detaildetaildetaildetaildetaildetaildetaildetail"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewSub" />

    <ImageView
        android:id="@+id/imageViewSub"
        android:layout_width="158dp"
        android:layout_height="238dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="#C4F8FF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/webBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="16dp"
        android:text="홈페이지"
        app:backgroundTint="#3F51B5"
        app:layout_constraintBottom_toTopOf="@+id/detailSub"
        app:layout_constraintStart_toEndOf="@+id/imageViewSub"
        app:layout_constraintTop_toBottomOf="@+id/contentSub" />

    <Button
        android:id="@+id/shareBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="공유하기"
        app:backgroundTint="#3F51B5"
        app:layout_constraintBottom_toTopOf="@+id/detailSub"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contentSub" />

</androidx.constraintlayout.widget.ConstraintLayout>